WorkoutMusic/WorkoutMusic/Views/MainWindow.xaml

<Window x:Class="WorkoutMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WorkoutMusic"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding SelectedItemPath}"/>
        </StatusBar>
        <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".10*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Content="{Binding PlayButtonTitle}" Command="{Binding PlayCommand}"/>
            </ToolBar>
            <DataGrid AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"  Grid.Row="1" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}"  >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>

        </Grid>
        
    </Grid>
</Window>
