WorkoutMusic/WorkoutMusic/Views/Tapper.xaml

<Window x:Class="WorkoutMusic.Views.Tapper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"
        Title="Tapper" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".30*"/>
            <RowDefinition Height=".20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" Grid.Column="0" Grid.Row="0" Text="{Binding AverageTapped}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" Grid.Column="1" Grid.Row="0" Text="{Binding AverageCalculated}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" Grid.Column="0" Grid.Row="1" Text="{Binding TapCountManual}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" Grid.Column="1" Grid.Row="1" Text="{Binding TapCountAuto}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Button Name="tapButton" Grid.Row="1" Content="Tap" FontSize="80" Command="{Binding TapCommand}" IsDefault="True"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding SaveCaption, FallbackValue=Save}" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Reset" Command="{Binding ResetCommand}"/>
            
       </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="{Binding TapTime}"/>
            <StatusBarItem Content="{Binding NumberOfTaps}"/>
            <StatusBarItem Content="{Binding NumberOfCalculations}"/>
        </StatusBar>
    </Grid>
</Window>
